2020-04-22 11:57:28,687 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 11:57:37,439 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:01:39,206 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:05:11,195 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:05:22,722 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:07:22,910 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:07:26,464 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:12:35,742 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:22:51,499 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:22:58,610 ERROR: Exception on / [GET] [in /home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: main_product

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/k/PycharmProjects/WEB_EA/app/main/routes.py", line 37, in home
    ads = MainProduct.query.all()
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2783, in all
    return list(self)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: main_product [SQL: 'SELECT main_product.id AS main_product_id, main_product.title AS main_product_title, main_product.intro AS main_product_intro, main_product.url AS main_product_url, main_product.icon AS main_product_icon \nFROM main_product'] (Background on this error at: http://sqlalche.me/e/e3q8)
2020-04-22 12:23:18,406 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:23:26,389 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:32:59,086 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:34:15,142 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:39:11,056 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:40:34,845 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:40:37,589 ERROR: Exception on / [GET] [in /home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: main_product

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/k/PycharmProjects/WEB_EA/app/main/routes.py", line 37, in home
    ads = MainProduct.query.all()
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2783, in all
    return list(self)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/WEB_EA/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: main_product [SQL: 'SELECT main_product.id AS main_product_id, main_product.title AS main_product_title, main_product.intro AS main_product_intro, main_product.url AS main_product_url, main_product.icon AS main_product_icon \nFROM main_product'] (Background on this error at: http://sqlalche.me/e/e3q8)
2020-04-22 12:41:22,509 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:41:30,460 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:41:34,056 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:41:37,413 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
2020-04-22 12:44:03,429 INFO: Microblog startup [in /home/k/PycharmProjects/WEB_EA/app/__init__.py:74]
